{
  "name": "vulnerable-js-training",
  "version": "1.0.0",
  "description": "A training application demonstrating common web vulnerabilities such as XSS and SQL injection.",
  "main": "src/app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "angular": "1.6.3",
    "axios": "0.19.2",
    "body-parser": "^1.20.3",
    "bootstrap": "3.3.7",
    "express": "^4.21.2",
    "handlebars": "4.0.11",
    "jquery": "3.5.0",
    "jsonwebtoken": "8.1.0",
    "lodash": "4.17.5",
    "minimist": "0.2.1",
    "moment": "2.18.1",
    "mongoose": "^5.10.9",
    "node-fetch": "2.6.1",
    "pg": "^8.15.6",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "socket.io": "2.0.3",
    "sqlite3": "^5.1.7",
    "xmlhttprequest": "1.8.0"
  },
  "keywords": [
    "vulnerabilities",
    "XSS",
    "SQL injection",
    "training"
  ],
  "author": "Your Name",
  "license": "ISC"
}
